 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package debian
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Yash Bhardwaj <iamybhardwaj@gmail.com>
 dpkg-source -i -I --before-build debian-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean  
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/yash/debian-1.0'
rm -f src/hello
make[1]: Leaving directory '/home/yash/debian-1.0'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -f debian/debian.substvars
	rm -f debian/debian.*.debhelper
	rm -rf debian/debian/
	rm -rf debian/.debhelper/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
	rm -f *-stamp
 dpkg-source -i -I -b debian-1.0
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building debian using existing ./debian_1.0.orig.tar.gz
dpkg-source: info: building debian in debian_1.0-1.debian.tar.xz
dpkg-source: info: building debian in debian_1.0-1.dsc
 debian/rules build
dh build  
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/yash/debian-1.0'
# CFLAGS=-g -O2 -fPIE -fstack-protector-strong -Wformat 
# -Werror=format-security -Wall -pedantic
cc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic  -o src/hello src/hello.c
make[1]: Leaving directory '/home/yash/debian-1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary  
   dh_testroot
   dh_prep
	rm -f debian/debian.substvars
	rm -f debian/debian.*.debhelper
	rm -rf debian/debian/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/yash/debian-1.0'
dh_auto_install -- prefix=/usr
	install -d debian/debian
	make -j1 install DESTDIR=/home/yash/debian-1.0/debian/debian AM_UPDATE_INFO_DIR=no prefix=/usr
make[2]: Entering directory '/home/yash/debian-1.0'
install -D src/hello \
	/home/yash/debian-1.0/debian/debian/usr/bin/hello
make[2]: Leaving directory '/home/yash/debian-1.0'
make[1]: Leaving directory '/home/yash/debian-1.0'
   dh_installdocs
	install -d debian/debian/usr/share/doc/debian
	install -p -m0644 debian/README.Debian debian/debian/usr/share/doc/debian/README.Debian
	install -p -m0644 debian/copyright debian/debian/usr/share/doc/debian/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/debian/usr/share/doc/debian/changelog.Debian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/debian
	chmod a-x usr/share/doc/debian/changelog.Debian
	gzip -9nf usr/share/doc/debian/changelog.Debian
	cd '/home/yash/debian-1.0'
   dh_fixperms
	find debian/debian  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/debian ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/debian/usr/share/doc -type f  ! -regex 'debian/debian/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debian/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/debian/usr/share/man debian/debian/usr/man/ debian/debian/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debian/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debian/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debian/usr/lib/x86_64-linux-gnu/perl5/5.22 debian/debian/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/debian -perm -5 -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/debian/usr/bin -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/debian/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_strip
	strip --remove-section=.comment --remove-section=.note debian/debian/usr/bin/hello
   dh_makeshlibs
	rm -f debian/debian/DEBIAN/shlibs
   dh_shlibdeps
	install -d debian/debian/DEBIAN
	dpkg-shlibdeps -Tdebian/debian.substvars debian/debian/usr/bin/hello
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/debian.substvars
	echo misc:Pre-Depends= >> debian/debian.substvars
	dpkg-gencontrol -pdebian -ldebian/changelog -Tdebian/debian.substvars -Pdebian/debian
	chmod 0644 debian/debian/DEBIAN/control
	chown 0:0 debian/debian/DEBIAN/control
   dh_md5sums
	(cd debian/debian >/dev/null ; find . -type f  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 0644 debian/debian/DEBIAN/md5sums
	chown 0:0 debian/debian/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/debian ..
dpkg-deb: building package 'debian' in '../debian_1.0-1_amd64.deb'.
 dpkg-genchanges  >../debian_1.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build debian-1.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: debian source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
N: 
N:    The "Homepage:" field in this package's control file contains
N:    superfluous markup around the URL, like enclosing < and >. This is
N:    unnecessary and needlessly complicates using this information.
N:    
N:    Refer to Debian Policy Manual section 5.6.23 (Homepage) for details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: fields, Type: binary, udeb, source
N: 
W: debian source: bad-homepage <insert the upstream URL, if relevant>
N: 
N:    The "Homepage:" field in this package's control file does not contain a
N:    valid absolute URL. Most probably you forgot to specify the scheme (e.g.
N:    http).
N:    
N:    This tag is also triggered if the scheme is not known by Lintian.
N:    
N:    Please file a bug against Lintian, if this tag is triggered for a valid
N:    homepage URL.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: fields, Type: binary, udeb, source
N: 
W: debian source: obsolete-url-in-packaging debian/watch http://code.google.com/p/debian/downloads/list?can=1
N: 
N:    One of the package's packaging files points to a website or code hoster
N:    known to have frozen contents, to be closed soon or to have already
N:    closed.
N:    
N:    Please look for the new upstream home of the package and update the
N:    packaging accordingly.
N:    
N:    Sites previously hosted on code.google.com were offered a migration to
N:    github.com, sites previously on gitorious.org were offered a migration
N:    to gitlab.com. You might want to look there first.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: obsolete-sites, Type: source
N: 
W: debian source: file-without-copyright-information debian/README.Debian
N: 
N:    The source tree contains a file which was not matched by any of the
N:    Files paragraphs in debian/copyright. Either adjust existing wildcards
N:    to match that file or add a new Files paragraph.
N:    
N:    Refer to
N:    https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/ for
N:    details.
N:    
N:    Severity: normal, Certainty: possible
N:    
N:    Check: source-copyright, Type: source
N: 
W: debian source: file-without-copyright-information debian/changelog
W: debian source: file-without-copyright-information debian/compat
W: debian source: file-without-copyright-information debian/control
W: debian source: file-without-copyright-information debian/copyright
W: debian source: file-without-copyright-information debian/patches/series
W: debian source: file-without-copyright-information debian/rules
W: debian source: file-without-copyright-information debian/source/format
W: debian source: file-without-copyright-information debian/watch
W: debian source: missing-license-paragraph-in-dep5-copyright __unknown__ (paragraph at line 20)
N: 
N:    The files paragraph in the machine readable copyright file references a
N:    license, for which no standalone license paragraph exists.
N:    
N:    Refer to
N:    https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/ for
N:    details.
N:    
N:    Severity: normal, Certainty: possible
N:    
N:    Check: source-copyright, Type: source
N: 
W: debian source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
N: 
N:    The source package refers to a Standards-Version older than the one that
N:    was current at the time the package was created (according to the
N:    timestamp of the latest debian/changelog entry). Please consider
N:    updating the package to current Policy and setting this control field
N:    appropriately.
N:    
N:    If the package is already compliant with the current standards, you
N:    don't have to re-upload the package just to adjust the Standards-Version
N:    control field. However, please remember to update this field next time
N:    you upload the package.
N:    
N:    See /usr/share/doc/debian-policy/upgrading-checklist.txt.gz in the
N:    debian-policy package for a summary of changes in newer versions of
N:    Policy.
N:    
N:    Refer to https://www.debian.org/doc/debian-policy/upgrading-checklist
N:    for details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: standards-version, Type: source
N: 
I: debian: hardening-no-pie usr/bin/hello
N: 
N:    This package provides an ELF executable that was not compiled as a
N:    position independent executable (PIE).
N:    
N:    PIE is required for fully enabling Address Space Layout Randomization
N:    (ASLR), which makes "Return-oriented" attacks more difficult.
N:    
N:    Historically, PIE has been associated with noticeable performance
N:    overhead on i386. However, GCC-5 has implemented an optimization that
N:    can reduce the overhead significantly.
N:    
N:    If you use dpkg-buildflags, you may have to add hardening=+pie or
N:    hardening=+all to DEB_BUILD_MAINT_OPTIONS.
N:    
N:    The relevant compiler flags must be passed both to the compiler and the
N:    linker (e.g. for C that would be commonly be CFLAGS and LDFLAGS).
N:    
N:    CAVEAT: Please keep in mind that the PIE flag (-fPIE) is not suitable
N:    for all cases:
N:    
N:     * It is <not> compatible with -fPIC which required for
N:       compiling shared libraries.
N:     * It is unlikely to work when compiling static libraries or
N:       executables (gcc -static).
N:    
N:    If your upstream build compiles either of the above, you may have to
N:    patch the build to ensure that only ELF executables are compiled with
N:    PIE.
N:    
N:    Refer to https://wiki.debian.org/Hardening,
N:    https://gcc.gnu.org/gcc-5/changes.html, and
N:    https://software.intel.com/en-us/blogs/2014/12/26/new-optimizations-for-x86-in-upcoming-gcc-50-32bit-pic-mode
N:    for details.
N:    
N:    Severity: wishlist, Certainty: certain
N:    
N:    Check: binaries, Type: binary, udeb
N: 
I: debian: hardening-no-bindnow usr/bin/hello
N: 
N:    This package provides an ELF binary that lacks the "bindnow" linker
N:    flag.
N:    
N:    If the ELF binary does not rely on late binding of symbols (e.g. weak
N:    symbols), then please consider enabling this feature. Otherwise, please
N:    consider overriding the tag (possibly with a comment about why).
N:    
N:    If you use dpkg-buildflags, you may have to add hardening=+bindnow or
N:    hardening=+all to DEB_BUILD_MAINT_OPTIONS.
N:    
N:    The relevant compiler flags are set in LDFLAGS.
N:    
N:    Refer to https://wiki.debian.org/Hardening for details.
N:    
N:    Severity: wishlist, Certainty: certain
N:    
N:    Check: binaries, Type: binary, udeb
N: 
W: debian: wrong-bug-number-in-closes l3:#nnnn
N: 
N:    Bug numbers can only contain digits.
N:    
N:    Refer to Debian Policy Manual section 4.4 (Debian changelog:
N:    debian/changelog) for details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: changelog-file, Type: binary
N: 
W: debian: new-package-should-close-itp-bug
N: 
N:    This package appears to be the first packaging of a new upstream
N:    software package (there is only one changelog entry and the Debian
N:    revision is 1), but it does not close any bugs. The initial upload of a
N:    new package should close the corresponding ITP bug for that package.
N:    
N:    This warning can be ignored if the package is not intended for Debian or
N:    if it is a split of an existing Debian package.
N:    
N:    Refer to Debian Developer's Reference section 5.1 (New packages) for
N:    details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: changelog-file, Type: binary
N: 
E: debian: changelog-is-dh_make-template
N: 
N:    The changelog file has an instruction left by dh_make, which has not
N:    been removed. Example:
N:    
N:      * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP%gt;
N:    
N:    The "<... is the bug number ...>" part has not been removed from the
N:    changelog.
N:    
N:    Severity: important, Certainty: certain
N:    
N:    Check: changelog-file, Type: binary
N: 
W: debian: copyright-has-url-from-dh_make-boilerplate
N: 
N:    There is "url://example.com" in your copyright file. This was most
N:    likely a remnant from the dh_make template.
N:    
N:    Make sure you include the real location where you obtained the upstream
N:    sources (if any).
N:    
N:    Refer to Debian Policy Manual section 12.5 (Copyright information) for
N:    details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: copyright-file, Type: binary
N: 
W: debian: copyright-without-copyright-notice
N: 
N:    The copyright file for this package does not appear to contain a
N:    copyright notice. You should copy the copyright notice from the upstream
N:    source (or add one of your own for a native package). A copyright notice
N:    must consist of Copyright, Copr., or the Unicode symbol of C in a circle
N:    followed by the years and the copyright holder. A copyright notice is
N:    not required for a work to be copyrighted, but Debian requires the
N:    copyright file include the authors and years of copyright, and including
N:    a valid copyright notice is the best way to do that. Examples:
N:    
N:      Copyright YYYY Firstname Lastname <address@example.com>
N:      Copr. YYYY-YYYY Firstname Lastname <address@example.com>
N:      © YYYY,YYYY Firstname Lastname <address@example.com>
N:    
N:    If the package is in the public domain rather than copyrighted, be sure
N:    to mention "public domain" in the copyright file. Please be aware that
N:    this is very rare and not the same as a DFSG-free license. True public
N:    domain software is generally limited to such special cases as a work
N:    product of a United States government agency.
N:    
N:    Refer to https://ftp-master.debian.org/REJECT-FAQ.html for details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: copyright-file, Type: binary
N: 
W: debian: extended-description-line-too-long
N: 
N:    One or more lines in the extended part of the "Description:" field have
N:    been found to contain more than 80 characters. For the benefit of users
N:    of 80x25 terminals, it is recommended that the lines do not exceed 80
N:    characters.
N:    
N:    Refer to Debian Policy Manual section 3.4.1 (The single line synopsis)
N:    for details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: description, Type: binary, udeb
N: 
I: debian: using-first-person-in-description line 14: we
N: 
N:    You should avoid the use of first person ("I will do this..." or "We
N:    recommend..."). The computer is not a person and the description does
N:    not speak for the maintainer or maintainers. Instead, use a more neutral
N:    construction and try to rephrase into factual statements about the
N:    package.
N:    
N:    For example, rather than saying "I don't recommend this package if you
N:    are short on memory," say something like "this package is not suitable
N:    for low-memory systems."
N:    
N:    Severity: minor, Certainty: possible
N:    
N:    Check: description, Type: binary, udeb
N: 
I: debian: capitalization-error-in-description GTK GTK+
N: 
N:    Lintian found a possible capitalization error in the package
N:    description. Lintian has a list of common capitalization errors,
N:    primarily of upstream projects, that it looks for. It does not have a
N:    dictionary like a spelling checker does.
N:    
N:    This is a particularly picky check of capitalization in package
N:    descriptions, since they're very visible to end users, but it will have
N:    false positives for project names used in a context where they should be
N:    lowercase, such as package names or executable names.
N:    
N:    Severity: minor, Certainty: wild-guess
N:    
N:    Check: description, Type: binary, udeb
N: 
I: debian: capitalization-error-in-description Gnome GNOME
W: debian: unknown-section trial
N: 
N:    The "Section:" field in this package's control file is not one of the
N:    sections in use on the ftp archive. Valid sections are currently admin,
N:    comm, cli-mono, database, debug, devel, doc, editors, electronics,
N:    embedded, fonts, games, gnome, gnu-r, gnustep, graphics, hamradio,
N:    haskell, httpd, interpreters, java, kde, libdevel, libs, lisp,
N:    localization, kernel, mail, math, misc, net, news, ocaml, oldlibs,
N:    otherosfs, perl, php, python, ruby, science, shells, sound, tex, text,
N:    utils, vcs, video, web, x11, xfce, zope.
N:    
N:    The section name should be preceded by "non-free/" if the package is in
N:    the non-free archive area, and by "contrib/" if the package is in the
N:    contrib archive area.
N:    
N:    Refer to Debian Policy Manual section 2.4 (Sections) for details.
N:    
N:    Severity: normal, Certainty: certain
N:    
N:    Check: fields, Type: binary, udeb, source
N: 
W: debian: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: debian: bad-homepage <insert the upstream URL, if relevant>
W: debian: binary-without-manpage usr/bin/hello
N: 
N:    Each binary in /usr/bin, /usr/sbin, /bin, /sbin or /usr/games should
N:    have a manual page
N:    
N:    Note that though the man program has the capability to check for several
N:    program names in the NAMES section, each of these programs should have
N:    its own manual page (a symbolic link to the appropriate manual page is
N:    sufficient) because other manual page viewers such as xman or tkman
N:    don't support this.
N:    
N:    If the name of the man page differs from the binary by case, man may be
N:    able to find it anyway; however, it is still best practice to make the
N:    case of the man page match the case of the binary.
N:    
N:    If the man pages are provided by another package on which this package
N:    depends, lintian may not be able to determine that man pages are
N:    available. In this case, after confirming that all binaries do have man
N:    pages after this package and its dependencies are installed, please add
N:    a lintian override.
N:    
N:    Refer to Debian Policy Manual section 12.1 (Manual pages) for details.
N:    
N:    Severity: normal, Certainty: possible
N:    
N:    Check: manpages, Type: binary
N: 
Finished running lintian.
